# ror2-plimp-fried-rice

./: .gitignore  PlimpFriedRice.cs  PlimpFriedRice.csproj  PlimpFriedRice.sln  README.md  manifest.json  plimpfriedrice.bnk  plimpfriedrice.txt
src/: Log.cs  PlimpFriedRice.cs  PlimpFriedRice.csproj
