<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>com.thejpaproject</RootNamespace>
    <AssemblyName>PlimpFriedRice</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="plimpfriedrice.bnk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="plimpfriedrice.bnk" />
  </ItemGroup>

  <Target Name="CreateBundle" AfterTargets="AfterBuild">
    <Copy SourceFiles="manifest.json" DestinationFolder="out" />
    <Copy SourceFiles="README.md" DestinationFolder="out" />
    <Copy SourceFiles="icon.png" DestinationFolder="out" />
    <Copy SourceFiles="bin/Debug/netstandard2.0/PlimpFriedRice.dll" DestinationFolder="out" />
    <ZipDirectory Overwrite="True" SourceDirectory="out" DestinationFile="$(ProjectName).zip" />	
  </Target>
  

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20" >
      <NoWarn>NU1701</NoWarn></PackageReference>
    <PackageReference Include="R2API" Version="4.4.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
